# WarehouseManagement

./: WarehouseManagement.sln
APIClient/: HttpApiClient.csproj  WarehouseApiClient.cs
BlazorFrontend/: App.razor  AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  Program.cs  WarehouseManagerClient.csproj  _Imports.razor
BlazorFrontend/Components/: RedirectToLogin.razor
BlazorFrontend/Pages/: HomePage.razor  Index.razor  LoginPage.razor  OrdersPage.razor  PlacementPage.razor  ProductsPage.razor
BlazorFrontend/Pages/Auth/: UsersPage.razor
BlazorFrontend/Pages/Dialog/: AddOrder.razor  AddOrderStatuses.razor  AddOrderType.razor  AddPlacement.razor  AddProduct.razor  AddProductGroup.razor  AddProductStatusInOrder.razor  AddProductStatuses.razor  AddUsers.razor  ErrorAuth.razor
BlazorFrontend/Pages/References/: OrderStatusesPage.razor  OrderTypePage.razor  ProductGroupPage.razor  ProductStatusInOrderPage.razor  ProductStatusesAddPage.razor  ProductStatusesPage.razor
BlazorFrontend/Pages/Reports/: OrderPage.razor  ReplenishReportPage.razor
BlazorFrontend/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorFrontend/wwwroot/: index.html
BlazorFrontend/wwwroot/js/: BlazorDownloadFile.js
DataModel/: IEntity.cs  OrderReport.cs  OrderStatuses.cs  OrderTypes.cs  Orders.cs  ProductGroup.cs  ProductStatusInOrder.cs  ProductStatuses.cs  Products.cs  ProductsInOrders.cs  ProductsOnShelves.cs  ReplenishReport.cs  Roles.cs  Shelving.cs  Users.cs
DataModel/Contract/: LoginResponse.cs  LoginUserRequest.cs  ProductsInOrderResponse.cs  (+1 more)
Server/: AppDbContext.cs  IApplicationBuilderExtensions.cs  Program.cs  Server.csproj  appsettings.json  добавление миграции и обновление БД.txt
WarehouseManagerClient/: Program.cs  WarehouseManagerClient.csproj  _Imports.razor
(+60 files in other folders)
